# ChessLogic

./: .gitignore  ChessLogicLibrary.sln  README.md
ChessLogicEntityFramework/: ChessLogicEntityFramework.csproj
ChessLogicEntityFramework/DbContextObjects/: ChessAppContext.cs  IDbContext.cs
ChessLogicEntityFramework/Helpers/: JwtGenerator.cs  PasswordHasher.cs
ChessLogicEntityFramework/Migrations/: 20210104123342_CreateChessDB1.Designer.cs  20210104123342_CreateChessDB1.cs  20210104130536_PrimaryKeyConfiguration.Designer.cs  20210104130536_PrimaryKeyConfiguration.cs  20210107114429_Token prep.Designer.cs  20210107114429_Token prep.cs  20210108113706_MovesList added to game.Designer.cs  20210108113706_MovesList added to game.cs  20210114154126_nullable game player IDs.Designer.cs  20210114154126_nullable game player IDs.cs  20210129094347_UserGames.Designer.cs  20210129094347_UserGames.cs  20210131171115_gameTimers.Designer.cs  20210131171115_gameTimers.cs  (+9 more)
ChessLogicLibrary/: Game.cs  IGame.cs
ChessSignalRLib/: ChessSignalRLibrary.csproj
ChessSignalRLib/GameHubObjects/: GameHub.cs
ChessSignalRLib/GameMapper/: IGameMapper.cs  IStandardGameMapper.cs  StandardGameMapper.cs
ChessSignalRLib/GameTimer/: GameTimersDictionary.cs
ChessSignalRLib/GameUserDictonary/: GameHubDictionary.cs
ChessSignalRLib/WSModels/: ConnectedUserGroup.cs  GameTimers.cs
ChessWebApiWithSockets/: ChessWebApiWithSockets.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ChessWebApiWithSockets/Controllers/: GameController.cs  UserController.cs  WeatherForecastController.cs
ChessWebApiWithSockets/Helpers/: UserGetter.cs
ChessWebApiWithSockets/Properties/: launchSettings.json
ChessWebApiWithSockets/ViewModels/GameModels/: NewGameModel.cs
ChessWebApiWithSockets/ViewModels/UserModels/: AuthUserModel.cs  UserPresentationModel.cs
EFexecPlatform/: Program.cs
WebHelperLibrary/: Class1.cs  SharedWebObjectsLibrary.csproj
XUnitChessTest/: BishopTests.cs  PositionTests.cs  StandardChessPieceTests.cs  XUnitChessTest.csproj
XUnitDbAccessEFTest/: GameDataAccessTests .cs  UserDataAccessTests.cs  XUnitDbAccessEFTest.csproj
(+102 files in other folders)
