<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLogicEntityFramework\ChessLogicEntityFramework.csproj" />
    <ProjectReference Include="..\ChessLogicLibrary\ChessLogicLibrary.csproj" />
    <ProjectReference Include="..\ChessSignalRLib\ChessSignalRLibrary.csproj" />
    <ProjectReference Include="..\WebHelperLibrary\SharedWebObjectsLibrary.csproj" />
  </ItemGroup>


</Project>
